{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "your-super-secret-key-for-development-only-change-in-production",
    "Issuer": "GloboClima",
    "Audience": "GloboClima",
    "ExpirationHours": 24
  },
  "OpenWeatherMapApiKey": "YOUR_API_KEY_HERE",
  "WeatherApiKey": "50ad4ee7dfb040bba30170921251006",
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "DynamoDB": {
    "ServiceURL": "http://localhost:8000",
    "UseLocalDb": true
  }
}
