{
  "JwtSettings": {
    "Secret": "test-super-secret-key-for-integration-tests-only-32-chars",
    "Issuer": "GloboClima",
    "Audience": "GloboClima",
    "ExpirationHours": 1
  },
  "WeatherApiKey": "test-api-key",
  "DynamoDB": {
    "UseLocalDb": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}